# Real_Estate2022

./: Program.cs  Real_Estate.csproj  Real_Estate.sln  appsettings.json  index.html
Controllers/: HomeController.cs  ImagesController.cs  PostTypesController.cs  PostsController.cs  Posts_oldController.cs  govarnatesController.cs  regionsController.cs
Data/: ApplicationDbContext.cs  Image.cs  Post.cs  PostFav.cs  PostType.cs  govarnate.cs  postRequest.cs  region.cs
Migrations/: 20220717082545_first.Designer.cs  20220717082545_first.cs  20220717084408_sss.Designer.cs  20220717084408_sss.cs  20220720122530_PostFav.Designer.cs  20220720122530_PostFav.cs  20220720123915_PostFav2.Designer.cs  20220720123915_PostFav2.cs  20220720170454_B2.Designer.cs  20220720170454_B2.cs  20220720171759_PostType.Designer.cs  20220720171759_PostType.cs  20220721085908_postRequest.Designer.cs  20220721085908_postRequest.cs  20220721090209_postRequest2.Designer.cs  20220721090209_postRequest2.cs  20220721111108_postRequest3.Designer.cs  20220721111108_postRequest3.cs  20220722181901_deleteCountry.Designer.cs  20220722181901_deleteCountry.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  fav.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PostTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  showRequest.cshtml
Views/Posts_old/: Create  .cshtml  Create .cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_users.cshtml  _LoginPartial.cshtml
Views/govarnates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: theme.css
wwwroot/js/: homeIndex.js
