<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Real_Estate-B0833CEB-396A-4DA9-8FB1-53DA36D9545E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="wwwroot\assets\img\icons\" />
    <Folder Include="wwwroot\assets\img\illustrations\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\theme-rtl.css" />
    <None Include="wwwroot\assets\css\theme-rtl.css.map" />
    <None Include="wwwroot\assets\css\theme-rtl.min.css" />
    <None Include="wwwroot\assets\css\theme-rtl.min.css.map" />
    <None Include="wwwroot\assets\css\theme.css" />
    <None Include="wwwroot\assets\css\theme.css.map" />
    <None Include="wwwroot\assets\css\theme.min.css" />
    <None Include="wwwroot\assets\css\theme.min.css.map" />
    <None Include="wwwroot\assets\img\.gitkeep" />
    <None Include="wwwroot\assets\img\favicons\android-chrome-192x192.png" />
    <None Include="wwwroot\assets\img\favicons\android-chrome-512x512.png" />
    <None Include="wwwroot\assets\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\favicons\browserconfig.xml" />
    <None Include="wwwroot\assets\img\favicons\favicon-16x16.png" />
    <None Include="wwwroot\assets\img\favicons\favicon-32x32.png" />
    <None Include="wwwroot\assets\img\favicons\favicon.ico" />
    <None Include="wwwroot\assets\img\favicons\mstile-150x150.png" />
    <None Include="wwwroot\assets\img\favicons\site.webmanifest" />
    <None Include="wwwroot\assets\img\gallery\author-1.png" />
    <None Include="wwwroot\assets\img\gallery\author-2.png" />
    <None Include="wwwroot\assets\img\gallery\author-3.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-1.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-2.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-3.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-4.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-5.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-6.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-7.png" />
    <None Include="wwwroot\assets\img\gallery\bagpacks-8.png" />
    <None Include="wwwroot\assets\img\gallery\black-tshirt.png" />
    <None Include="wwwroot\assets\img\gallery\blue-ring.png" />
    <None Include="wwwroot\assets\img\gallery\country.png" />
    <None Include="wwwroot\assets\img\gallery\cta.png" />
    <None Include="wwwroot\assets\img\gallery\earrings.png" />
    <None Include="wwwroot\assets\img\gallery\fashion-blog-2.png" />
    <None Include="wwwroot\assets\img\gallery\flat-hill.png" />
    <None Include="wwwroot\assets\img\gallery\footwear.png" />
    <None Include="wwwroot\assets\img\gallery\formal-coat.png" />
    <None Include="wwwroot\assets\img\gallery\full-body.png" />
    <None Include="wwwroot\assets\img\gallery\handbag.png" />
    <None Include="wwwroot\assets\img\gallery\hat-black-border.png" />
    <None Include="wwwroot\assets\img\gallery\hat.png" />
    <None Include="wwwroot\assets\img\gallery\header-bg.png" />
    <None Include="wwwroot\assets\img\gallery\her.png" />
    <None Include="wwwroot\assets\img\gallery\high-heels.png" />
    <None Include="wwwroot\assets\img\gallery\him.png" />
    <None Include="wwwroot\assets\img\gallery\lathered-wristwatch.png" />
    <None Include="wwwroot\assets\img\gallery\logo.png" />
    <None Include="wwwroot\assets\img\gallery\ocean-blue.png" />
    <None Include="wwwroot\assets\img\gallery\orange-tshirt.png" />
    <None Include="wwwroot\assets\img\gallery\outfit.png" />
    <None Include="wwwroot\assets\img\gallery\pink-tshirt.png" />
    <None Include="wwwroot\assets\img\gallery\purple-tshirt.png" />
    <None Include="wwwroot\assets\img\gallery\red-tshirt.png" />
    <None Include="wwwroot\assets\img\gallery\sharp-dress.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-1.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-2.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-3.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-4.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-5.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-6.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-7.png" />
    <None Include="wwwroot\assets\img\gallery\shirt-8.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-1.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-2.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-3.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-4.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-5.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-6.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-7.png" />
    <None Include="wwwroot\assets\img\gallery\shoe-8.png" />
    <None Include="wwwroot\assets\img\gallery\shoes-blog-1.png" />
    <None Include="wwwroot\assets\img\gallery\sky-tshirt.png" />
    <None Include="wwwroot\assets\img\gallery\spring-dress-blog-3.png" />
    <None Include="wwwroot\assets\img\gallery\summer.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-1.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-2.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-3.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-4.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-5.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-6.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-7.png" />
    <None Include="wwwroot\assets\img\gallery\sunglass-8.png" />
    <None Include="wwwroot\assets\img\gallery\sunglasses.png" />
    <None Include="wwwroot\assets\img\gallery\sweater.png" />
    <None Include="wwwroot\assets\img\gallery\tie.png" />
    <None Include="wwwroot\assets\img\gallery\urban.png" />
    <None Include="wwwroot\assets\img\gallery\vanity-bag.png" />
    <None Include="wwwroot\assets\img\gallery\wallet.png" />
    <None Include="wwwroot\assets\img\gallery\watch-1.png" />
    <None Include="wwwroot\assets\img\gallery\watch-2.png" />
    <None Include="wwwroot\assets\img\gallery\watch-3.png" />
    <None Include="wwwroot\assets\img\gallery\watch-4.png" />
    <None Include="wwwroot\assets\img\gallery\watch-5.png" />
    <None Include="wwwroot\assets\img\gallery\watch-6.png" />
    <None Include="wwwroot\assets\img\gallery\watch-7.png" />
    <None Include="wwwroot\assets\img\gallery\watch-8.png" />
    <None Include="wwwroot\assets\img\gallery\watches.png" />
    <None Include="wwwroot\assets\img\gallery\white-tshirt.png" />
    <None Include="wwwroot\assets\img\gallery\wrist-watch.png" />
    <None Include="wwwroot\assets\img\gallery\yellow-tshirt.png" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\js\bootstrap-navbar.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\assets\js\theme.js.map" />
    <None Include="wwwroot\assets\js\theme.min.js" />
    <None Include="wwwroot\assets\js\theme.min.js.map" />
    <None Include="wwwroot\assets\video\.gitkeep" />
    <None Include="wwwroot\assets\video\beach.jpg" />
    <None Include="wwwroot\assets\video\beach.mp4" />
    <None Include="wwwroot\assets\video\beach.webm" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\feather-icons\feather.min.js" />
    <None Include="wwwroot\vendors\is\is.min.js" />
    <None Include="wwwroot\vendors\popperjs\popper.min.js" />
  </ItemGroup>

</Project>
